require 'ostruct'

grammar Ruby
  rule method_call
    primary_value call_op operation2 {
      def tree
        OpenStruct.new({
          :text => text_value,
          :primary_value => primary_value.tree,
          :operation2 => operation2.tree
        })
      end
    }
  end

  rule primary_value
    '1' {
      def tree
        OpenStruct.new({
          :text => text_value
        })
      end
    }
  end

  rule operation2
    'class' {
      def tree
        OpenStruct.new({
          :text => text_value
        })
      end
    }
  end

  rule call_op
    '.'
  end
end

