# embed any parser usage
#   parser must implement tree
#
#   require 'treetop'
#   Treetop.load '<language parser>'
#   Language = <language grammar>
#   Treetop.load 'search'
#   parser = SearchParser.new

grammar Search
  include Language

  rule matches
    match_or_char* {
      def collect
        matches = []
        non_matches = []
        current_non_match = nil

        elements.each do |element|
          if element.match?
            matches << {
              :location => element.interval.first,
              :value => element.tree
            }
            current_non_match = nil
          else
            if current_non_match
              current_non_match[:value] += element.text_value
              non_matches[-1] = current_non_match
            else
              current_non_match = {
                :location => element.interval.first,
                :value => element.text_value
              }
              non_matches << current_non_match
            end
          end
        end

        [matches, non_matches]
      end
    }
  end

  rule match_or_char
    expression {
      def match?
        true
      end
    }
    /
    . {
      def match?
        false
      end
    }
  end
end

